============================================================
模型性能评估结果
============================================================

按样本平均的结果:
| 评价指标 | 数值 | 标准差 |
|---------|------|--------|
| AUC-ROC | 0.9847 | 0.0054 |
| AUC-PR | 0.9306 | 0.0135 |
| Jaccard系数 | 0.7257 | 0.0325 |
| F1分数 | 0.8407 | 0.0217 |
| 准确率 | 96.28% | 0.57% |
| 敏感性 | 80.01% | 5.49% |
| 特异性 | 98.60% | 0.38% |
| 精确率 | 88.95% | 2.47% |

整体像素级别的结果:
| 评价指标 | 数值 |
|---------|------|
| AUC-ROC | 0.9840 |
| AUC-PR | 0.9280 |
| Jaccard系数 | 0.7253 |
| F1分数 | 0.8407 |
| 准确率 | 96.28% |
| 敏感性 | 79.78% |
| 特异性 | 98.60% |
| 精确率 | 88.86% |